%{
#include "include/CigiTypes.h"
#include "include/CigiSwapping.h"
#include "include/CigiVersionID.h"
#include "include/CigiErrorCodes.h"
#include "include/CigiBasePacket.h"
#include "include/CigiDefaultPacket.h"
#include "include/CigiBaseVariableSizePckt.h"
#include "include/CigiBaseSOF.h"
#include "include/CigiBaseIGCtrl.h"
#include "include/CigiAnimationTable.h"
#include "include/CigiBaseEntityCtrl.h"
#include "include/CigiMessageBuffer.h"
#include "include/CigiBaseEnvCtrl.h"
#include "include/CigiHoldEnvCtrl.h"
#include "include/CigiMessage.h"
#include "include/CigiOutgoingMsg.h"
#include "include/CigiSignalType.h"
#include "include/CigiBaseSignalProcessing.h"
#include "include/CigiBaseEventProcessor.h"
#include "include/CigiIncomingMsg.h"
#include "include/CigiIO.h"
#include "include/CigiSession.h"
#include "include/CigiIGSession.h"
#include "include/CigiHostSession.h"
#include "include/CigiException.h"
#include "include/CigiExceptions.h"
#include "include/CigiBaseAnimationCtrl.h"
#include "include/CigiAnimationCtrlV4.h"
#include "include/CigiBaseEntityPositionCtrl.h"
#include "include/CigiEntityPositionCtrlV4.h"
#include "include/CigiBaseVertexSymbolData.h"
#include "include/CigiVertexSymbolTextureDataV4.h"
#include "include/CigiBaseSymbolTexturedPolygonDef.h"
#include "include/CigiSymbolTexturedPolygonDefV4.h"
#include "include/CigiBaseCircleSymbolTextureData.h"
#include "include/CigiCircleSymbolTextureDataV4.h"
#include "include/CigiBaseSymbolTexturedCircleDef.h"
#include "include/CigiSymbolTexturedCircleDefV4.h"
#include "include/CigiBaseSymbolClone.h"
#include "include/CigiSymbolCloneV4.h"
#include "include/CigiSymbolCloneV3_3.h"
#include "include/CigiVertexSymbolDataV4.h"
#include "include/CigiBaseSymbolLineDef.h"
#include "include/CigiSymbolPolygonDefV4.h"
#include "include/CigiVertexSymbolDataV3_3.h"
#include "include/CigiSymbolLineDefV3_3.h"
#include "include/CigiBaseCircleSymbolData.h"
#include "include/CigiCircleSymbolDataV4.h"
#include "include/CigiBaseSymbolCircleDef.h"
#include "include/CigiSymbolCircleDefV4.h"
#include "include/CigiCircleSymbolDataV3_3.h"
#include "include/CigiSymbolCircleDefV3_3.h"
#include "include/CigiBaseSymbolTextDef.h"
#include "include/CigiSymbolTextDefV4.h"
#include "include/CigiSymbolTextDefV3_3.h"
#include "include/CigiBaseSymbolCtrl.h"
#include "include/CigiBaseShortSymbolCtrl.h"
#include "include/CigiShortSymbolCtrlV4.h"
#include "include/CigiShortSymbolCtrlV3_3.h"
#include "include/CigiSymbolCtrlV4.h"
#include "include/CigiSymbolCtrlV3_3.h"
#include "include/CigiBaseSymbolSurfaceDef.h"
#include "include/CigiSymbolSurfaceDefV4.h"
#include "include/CigiSymbolSurfaceDefV3_3.h"
#include "include/CigiBaseCompCtrl.h"
#include "include/CigiShortCompCtrlV4.h"
#include "include/CigiShortCompCtrlV3_3.h"
#include "include/CigiShortCompCtrlV3.h"
#include "include/CigiCompCtrlV4.h"
#include "include/CigiCompCtrlV3_3.h"
#include "include/CigiCompCtrlV3.h"
#include "include/CigiCompCtrlV2.h"
#include "include/CigiCompCtrlV1.h"
#include "include/CigiBaseIGMsg.h"
#include "include/CigiIGMsgV4.h"
#include "include/CigiIGMsgV3.h"
#include "include/CigiIGMsgV2.h"
#include "include/CigiBaseEventNotification.h"
#include "include/CigiEventNotificationV4.h"
#include "include/CigiEventNotificationV3.h"
#include "include/CigiBaseAnimationStop.h"
#include "include/CigiAnimationStopV4.h"
#include "include/CigiAnimationStopV3.h"
#include "include/CigiBaseTerrestrialSurfaceResp.h"
#include "include/CigiTerrestrialSurfaceRespV4.h"
#include "include/CigiTerrestrialSurfaceRespV3.h"
#include "include/CigiBaseMaritimeSurfaceResp.h"
#include "include/CigiMaritimeSurfaceRespV4.h"
#include "include/CigiMaritimeSurfaceRespV3.h"
#include "include/CigiBaseAerosolResp.h"
#include "include/CigiAerosolRespV4.h"
#include "include/CigiAerosolRespV3.h"
#include "include/CigiBaseWeatherCondResp.h"
#include "include/CigiWeatherCondRespV4.h"
#include "include/CigiWeatherCondRespV3.h"
#include "include/CigiBasePositionResp.h"
#include "include/CigiPositionRespV4.h"
#include "include/CigiPositionRespV3.h"
#include "include/CigiBaseHatHotResp.h"
#include "include/CigiHatHotXRespV4.h"
#include "include/CigiHatHotXRespV3_2.h"
#include "include/CigiHatHotRespV3_2.h"
#include "include/CigiHatHotXRespV3.h"
#include "include/CigiHatHotRespV4.h"
#include "include/CigiHatHotRespV3.h"
#include "include/CigiHotRespV2.h"
#include "include/CigiHatRespV2.h"
#include "include/CigiHatRespV1.h"
#include "include/CigiBaseLosResp.h"
#include "include/CigiLosXRespV4.h"
#include "include/CigiLosXRespV3_2.h"
#include "include/CigiLosXRespV3.h"
#include "include/CigiLosRespV4.h"
#include "include/CigiLosRespV3_2.h"
#include "include/CigiLosRespV3.h"
#include "include/CigiLosRespV2.h"
#include "include/CigiLosRespV1.h"
#include "include/CigiBaseSensorResp.h"
#include "include/CigiSensorXRespV4.h"
#include "include/CigiSensorXRespV3.h"
#include "include/CigiSensorRespV4.h"
#include "include/CigiSensorRespV3.h"
#include "include/CigiSensorRespV2.h"
#include "include/CigiSensorRespV1.h"
#include "include/CigiBaseCollDetVolResp.h"
#include "include/CigiCollDetVolRespV4.h"
#include "include/CigiCollDetVolRespV3.h"
#include "include/CigiCollDetVolRespV2.h"
#include "include/CigiBaseCollDetSegResp.h"
#include "include/CigiCollDetSegRespV4.h"
#include "include/CigiCollDetSegRespV3.h"
#include "include/CigiCollDetSegRespV2.h"
#include "include/CigiCollDetSegRespV1.h"
#include "include/CigiSOFV4.h"
#include "include/CigiSOFV3_2.h"
#include "include/CigiSOFV3.h"
#include "include/CigiSOFV2.h"
#include "include/CigiSOFV1.h"
#include "include/CigiBaseWaveCtrl.h"
#include "include/CigiWaveCtrlV4.h"
#include "include/CigiWaveCtrlV3.h"
#include "include/CigiBaseEnvCondReq.h"
#include "include/CigiEnvCondReqV4.h"
#include "include/CigiEnvCondReqV3.h"
#include "include/CigiBasePositionReq.h"
#include "include/CigiPositionReqV4.h"
#include "include/CigiPositionReqV3.h"
#include "include/CigiBaseEarthModelDef.h"
#include "include/CigiEarthModelDefV4.h"
#include "include/CigiEarthModelDefV3.h"
#include "include/CigiBaseMotionTrackCtrl.h"
#include "include/CigiMotionTrackCtrlV4.h"
#include "include/CigiMotionTrackCtrlV3.h"
#include "include/CigiBaseTerrestrialSurfaceCtrl.h"
#include "include/CigiTerrestrialSurfaceCtrlV4.h"
#include "include/CigiTerrestrialSurfaceCtrlV3.h"
#include "include/CigiBaseEnvRgnCtrl.h"
#include "include/CigiEnvRgnCtrlV4.h"
#include "include/CigiEnvRgnCtrlV3.h"
#include "include/CigiBaseMaritimeSurfaceCtrl.h"
#include "include/CigiMaritimeSurfaceCtrlV4.h"
#include "include/CigiMaritimeSurfaceCtrlV3.h"
#include "include/CigiBaseConfClampEntityCtrl.h"
#include "include/CigiConfClampEntityCtrlV4.h"
#include "include/CigiConfClampEntityCtrlV3.h"
#include "include/CigiBaseShortArtPartCtrl.h"
#include "include/CigiShortArtPartCtrlV4.h"
#include "include/CigiShortArtPartCtrlV3.h"
#include "include/CigiBaseCollDetVolDef.h"
#include "include/CigiCollDetVolDefV4.h"
#include "include/CigiCollDetVolDefV3.h"
#include "include/CigiCollDetVolDefV2.h"
#include "include/CigiBaseArtPartCtrl.h"
#include "include/CigiArtPartCtrlV4.h"
#include "include/CigiArtPartCtrlV3.h"
#include "include/CigiArtPartCtrlV2.h"
#include "include/CigiArtPartCtrlV1.h"
#include "include/CigiBaseSpecEffDef.h"
#include "include/CigiSpecEffDefV2.h"
#include "include/CigiSpecEffDefV1.h"
#include "include/CigiCelestialCtrlV4.h"
#include "include/CigiCelestialCtrl.h"
#include "include/CigiAtmosCtrlV4.h"
#include "include/CigiAtmosCtrl.h"
#include "include/CigiEnvCtrlV2.h"
#include "include/CigiEnvCtrlV1.h"
#include "include/CigiBaseHatHotReq.h"
#include "include/CigiHatHotReqV4.h"
#include "include/CigiHatHotReqV3_2.h"
#include "include/CigiHatHotReqV3.h"
#include "include/CigiHotReqV2.h"
#include "include/CigiHatReqV2.h"
#include "include/CigiHatReqV1.h"
#include "include/CigiBaseLosVectReq.h"
#include "include/CigiLosVectReqV4.h"
#include "include/CigiLosVectReqV3_2.h"
#include "include/CigiLosVectReqV3.h"
#include "include/CigiLosVectReqV2.h"
#include "include/CigiLosVectReqV1.h"
#include "include/CigiBaseLosSegReq.h"
#include "include/CigiLosSegReqV4.h"
#include "include/CigiLosSegReqV3_2.h"
#include "include/CigiLosSegReqV3.h"
#include "include/CigiLosSegReqV2.h"
#include "include/CigiLosSegReqV1.h"
#include "include/CigiBaseCollDetSegDef.h"
#include "include/CigiCollDetSegDefV4.h"
#include "include/CigiCollDetSegDefV3.h"
#include "include/CigiCollDetSegDefV2.h"
#include "include/CigiCollDetSegDefV1.h"
#include "include/CigiBaseWeatherCtrl.h"
#include "include/CigiWeatherCtrlV4.h"
#include "include/CigiWeatherCtrlV3.h"
#include "include/CigiWeatherCtrlV2.h"
#include "include/CigiWeatherCtrlV1.h"
#include "include/CigiBaseTrajectoryDef.h"
#include "include/CigiAccelerationCtrlV4.h"
#include "include/CigiTrajectoryDefV3.h"
#include "include/CigiTrajectoryDefV2.h"
#include "include/CigiTrajectoryDefV1.h"
#include "include/CigiBaseSensorCtrl.h"
#include "include/CigiSensorCtrlV4.h"
#include "include/CigiSensorCtrlV3.h"
#include "include/CigiSensorCtrlV2.h"
#include "include/CigiSensorCtrlV1.h"
#include "include/CigiBaseRateCtrl.h"
#include "include/CigiVelocityCtrlV4.h"
#include "include/CigiRateCtrlV3_2.h"
#include "include/CigiRateCtrlV3.h"
#include "include/CigiRateCtrlV2.h"
#include "include/CigiRateCtrlV1.h"
#include "include/CigiBaseViewCtrl.h"
#include "include/CigiViewCtrlV4.h"
#include "include/CigiViewCtrlV3.h"
#include "include/CigiViewCtrlV2.h"
#include "include/CigiViewCtrlV1.h"
#include "include/CigiBaseViewDef.h"
#include "include/CigiViewDefV4.h"
#include "include/CigiViewDefV3.h"
#include "include/CigiViewDefV2.h"
#include "include/CigiViewDefV1.h"
#include "include/CigiEntityCtrlV4.h"
#include "include/CigiEntityCtrlV3_3.h"
#include "include/CigiEntityCtrlV3.h"
#include "include/CigiEntityCtrlV2.h"
#include "include/CigiEntityCtrlV1.h"
#include "include/CigiIGCtrlV4.h"
#include "include/CigiIGCtrlV3_3.h"
#include "include/CigiIGCtrlV3_2.h"
#include "include/CigiIGCtrlV3.h"
#include "include/CigiIGCtrlV2.h"
#include "include/CigiIGCtrlV1.h"
#include "include/CigiAllPackets.h"
%}

%module example_module

%include "include/CigiTypes_MSVS_Win32.h"
%include "include/CigiTypes.h"
%include "include/CigiSwapping.h"
%include "include/CigiVersionID.h"
%include "include/CigiErrorCodes.h"
%include "include/CigiBasePacket.h"
%include "include/CigiDefaultPacket.h"
%include "include/CigiBaseVariableSizePckt.h"
%include "include/CigiBaseSOF.h"
%include "include/CigiBaseIGCtrl.h"
%include "include/CigiAnimationTable.h"
%include "include/CigiBaseEntityCtrl.h"
%include "include/CigiMessageBuffer.h"
%include "include/CigiBaseEnvCtrl.h"
%include "include/CigiHoldEnvCtrl.h"
%include "include/CigiMessage.h"
%include "include/CigiOutgoingMsg.h"
%include "include/CigiSignalType.h"
%include "include/CigiBaseSignalProcessing.h"
%include "include/CigiBaseEventProcessor.h"
%include "include/CigiIncomingMsg.h"
%include "include/CigiIO.h"
%include "include/CigiSession.h"
%include "include/CigiIGSession.h"
%include "include/CigiHostSession.h"
%include "include/CigiException.h"
%include "include/CigiExceptions.h"
%include "include/CigiBaseAnimationCtrl.h"
%include "include/CigiAnimationCtrlV4.h"
%include "include/CigiBaseEntityPositionCtrl.h"
%include "include/CigiEntityPositionCtrlV4.h"
%include "include/CigiBaseVertexSymbolData.h"
%include "include/CigiVertexSymbolTextureDataV4.h"
%include "include/CigiBaseSymbolTexturedPolygonDef.h"
%include "include/CigiSymbolTexturedPolygonDefV4.h"
%include "include/CigiBaseCircleSymbolTextureData.h"
%include "include/CigiCircleSymbolTextureDataV4.h"
%include "include/CigiBaseSymbolTexturedCircleDef.h"
%include "include/CigiSymbolTexturedCircleDefV4.h"
%include "include/CigiBaseSymbolClone.h"
%include "include/CigiSymbolCloneV4.h"
%include "include/CigiSymbolCloneV3_3.h"
%include "include/CigiVertexSymbolDataV4.h"
%include "include/CigiBaseSymbolLineDef.h"
%include "include/CigiSymbolPolygonDefV4.h"
%include "include/CigiVertexSymbolDataV3_3.h"
%include "include/CigiSymbolLineDefV3_3.h"
%include "include/CigiBaseCircleSymbolData.h"
%include "include/CigiCircleSymbolDataV4.h"
%include "include/CigiBaseSymbolCircleDef.h"
%include "include/CigiSymbolCircleDefV4.h"
%include "include/CigiCircleSymbolDataV3_3.h"
%include "include/CigiSymbolCircleDefV3_3.h"
%include "include/CigiBaseSymbolTextDef.h"
%include "include/CigiSymbolTextDefV4.h"
%include "include/CigiSymbolTextDefV3_3.h"
%include "include/CigiBaseSymbolCtrl.h"
%include "include/CigiBaseShortSymbolCtrl.h"
%include "include/CigiShortSymbolCtrlV4.h"
%include "include/CigiShortSymbolCtrlV3_3.h"
%include "include/CigiSymbolCtrlV4.h"
%include "include/CigiSymbolCtrlV3_3.h"
%include "include/CigiBaseSymbolSurfaceDef.h"
%include "include/CigiSymbolSurfaceDefV4.h"
%include "include/CigiSymbolSurfaceDefV3_3.h"
%include "include/CigiBaseCompCtrl.h"
%include "include/CigiShortCompCtrlV4.h"
%include "include/CigiShortCompCtrlV3_3.h"
%include "include/CigiShortCompCtrlV3.h"
%include "include/CigiCompCtrlV4.h"
%include "include/CigiCompCtrlV3_3.h"
%include "include/CigiCompCtrlV3.h"
%include "include/CigiCompCtrlV2.h"
%include "include/CigiCompCtrlV1.h"
%include "include/CigiBaseIGMsg.h"
%include "include/CigiIGMsgV4.h"
%include "include/CigiIGMsgV3.h"
%include "include/CigiIGMsgV2.h"
%include "include/CigiBaseEventNotification.h"
%include "include/CigiEventNotificationV4.h"
%include "include/CigiEventNotificationV3.h"
%include "include/CigiBaseAnimationStop.h"
%include "include/CigiAnimationStopV4.h"
%include "include/CigiAnimationStopV3.h"
%include "include/CigiBaseTerrestrialSurfaceResp.h"
%include "include/CigiTerrestrialSurfaceRespV4.h"
%include "include/CigiTerrestrialSurfaceRespV3.h"
%include "include/CigiBaseMaritimeSurfaceResp.h"
%include "include/CigiMaritimeSurfaceRespV4.h"
%include "include/CigiMaritimeSurfaceRespV3.h"
%include "include/CigiBaseAerosolResp.h"
%include "include/CigiAerosolRespV4.h"
%include "include/CigiAerosolRespV3.h"
%include "include/CigiBaseWeatherCondResp.h"
%include "include/CigiWeatherCondRespV4.h"
%include "include/CigiWeatherCondRespV3.h"
%include "include/CigiBasePositionResp.h"
%include "include/CigiPositionRespV4.h"
%include "include/CigiPositionRespV3.h"
%include "include/CigiBaseHatHotResp.h"
%include "include/CigiHatHotXRespV4.h"
%include "include/CigiHatHotXRespV3_2.h"
%include "include/CigiHatHotRespV3_2.h"
%include "include/CigiHatHotXRespV3.h"
%include "include/CigiHatHotRespV4.h"
%include "include/CigiHatHotRespV3.h"
%include "include/CigiHotRespV2.h"
%include "include/CigiHatRespV2.h"
%include "include/CigiHatRespV1.h"
%include "include/CigiBaseLosResp.h"
%include "include/CigiLosXRespV4.h"
%include "include/CigiLosXRespV3_2.h"
%include "include/CigiLosXRespV3.h"
%include "include/CigiLosRespV4.h"
%include "include/CigiLosRespV3_2.h"
%include "include/CigiLosRespV3.h"
%include "include/CigiLosRespV2.h"
%include "include/CigiLosRespV1.h"
%include "include/CigiBaseSensorResp.h"
%include "include/CigiSensorXRespV4.h"
%include "include/CigiSensorXRespV3.h"
%include "include/CigiSensorRespV4.h"
%include "include/CigiSensorRespV3.h"
%include "include/CigiSensorRespV2.h"
%include "include/CigiSensorRespV1.h"
%include "include/CigiBaseCollDetVolResp.h"
%include "include/CigiCollDetVolRespV4.h"
%include "include/CigiCollDetVolRespV3.h"
%include "include/CigiCollDetVolRespV2.h"
%include "include/CigiBaseCollDetSegResp.h"
%include "include/CigiCollDetSegRespV4.h"
%include "include/CigiCollDetSegRespV3.h"
%include "include/CigiCollDetSegRespV2.h"
%include "include/CigiCollDetSegRespV1.h"
%include "include/CigiSOFV4.h"
%include "include/CigiSOFV3_2.h"
%include "include/CigiSOFV3.h"
%include "include/CigiSOFV2.h"
%include "include/CigiSOFV1.h"
%include "include/CigiBaseWaveCtrl.h"
%include "include/CigiWaveCtrlV4.h"
%include "include/CigiWaveCtrlV3.h"
%include "include/CigiBaseEnvCondReq.h"
%include "include/CigiEnvCondReqV4.h"
%include "include/CigiEnvCondReqV3.h"
%include "include/CigiBasePositionReq.h"
%include "include/CigiPositionReqV4.h"
%include "include/CigiPositionReqV3.h"
%include "include/CigiBaseEarthModelDef.h"
%include "include/CigiEarthModelDefV4.h"
%include "include/CigiEarthModelDefV3.h"
%include "include/CigiBaseMotionTrackCtrl.h"
%include "include/CigiMotionTrackCtrlV4.h"
%include "include/CigiMotionTrackCtrlV3.h"
%include "include/CigiBaseTerrestrialSurfaceCtrl.h"
%include "include/CigiTerrestrialSurfaceCtrlV4.h"
%include "include/CigiTerrestrialSurfaceCtrlV3.h"
%include "include/CigiBaseEnvRgnCtrl.h"
%include "include/CigiEnvRgnCtrlV4.h"
%include "include/CigiEnvRgnCtrlV3.h"
%include "include/CigiBaseMaritimeSurfaceCtrl.h"
%include "include/CigiMaritimeSurfaceCtrlV4.h"
%include "include/CigiMaritimeSurfaceCtrlV3.h"
%include "include/CigiBaseConfClampEntityCtrl.h"
%include "include/CigiConfClampEntityCtrlV4.h"
%include "include/CigiConfClampEntityCtrlV3.h"
%include "include/CigiBaseShortArtPartCtrl.h"
%include "include/CigiShortArtPartCtrlV4.h"
%include "include/CigiShortArtPartCtrlV3.h"
%include "include/CigiBaseCollDetVolDef.h"
%include "include/CigiCollDetVolDefV4.h"
%include "include/CigiCollDetVolDefV3.h"
%include "include/CigiCollDetVolDefV2.h"
%include "include/CigiBaseArtPartCtrl.h"
%include "include/CigiArtPartCtrlV4.h"
%include "include/CigiArtPartCtrlV3.h"
%include "include/CigiArtPartCtrlV2.h"
%include "include/CigiArtPartCtrlV1.h"
%include "include/CigiBaseSpecEffDef.h"
%include "include/CigiSpecEffDefV2.h"
%include "include/CigiSpecEffDefV1.h"
%include "include/CigiCelestialCtrlV4.h"
%include "include/CigiCelestialCtrl.h"
%include "include/CigiAtmosCtrlV4.h"
%include "include/CigiAtmosCtrl.h"
%include "include/CigiEnvCtrlV2.h"
%include "include/CigiEnvCtrlV1.h"
%include "include/CigiBaseHatHotReq.h"
%include "include/CigiHatHotReqV4.h"
%include "include/CigiHatHotReqV3_2.h"
%include "include/CigiHatHotReqV3.h"
%include "include/CigiHotReqV2.h"
%include "include/CigiHatReqV2.h"
%include "include/CigiHatReqV1.h"
%include "include/CigiBaseLosVectReq.h"
%include "include/CigiLosVectReqV4.h"
%include "include/CigiLosVectReqV3_2.h"
%include "include/CigiLosVectReqV3.h"
%include "include/CigiLosVectReqV2.h"
%include "include/CigiLosVectReqV1.h"
%include "include/CigiBaseLosSegReq.h"
%include "include/CigiLosSegReqV4.h"
%include "include/CigiLosSegReqV3_2.h"
%include "include/CigiLosSegReqV3.h"
%include "include/CigiLosSegReqV2.h"
%include "include/CigiLosSegReqV1.h"
%include "include/CigiBaseCollDetSegDef.h"
%include "include/CigiCollDetSegDefV4.h"
%include "include/CigiCollDetSegDefV3.h"
%include "include/CigiCollDetSegDefV2.h"
%include "include/CigiCollDetSegDefV1.h"
%include "include/CigiBaseWeatherCtrl.h"
%include "include/CigiWeatherCtrlV4.h"
%include "include/CigiWeatherCtrlV3.h"
%include "include/CigiWeatherCtrlV2.h"
%include "include/CigiWeatherCtrlV1.h"
%include "include/CigiBaseTrajectoryDef.h"
%include "include/CigiAccelerationCtrlV4.h"
%include "include/CigiTrajectoryDefV3.h"
%include "include/CigiTrajectoryDefV2.h"
%include "include/CigiTrajectoryDefV1.h"
%include "include/CigiBaseSensorCtrl.h"
%include "include/CigiSensorCtrlV4.h"
%include "include/CigiSensorCtrlV3.h"
%include "include/CigiSensorCtrlV2.h"
%include "include/CigiSensorCtrlV1.h"
%include "include/CigiBaseRateCtrl.h"
%include "include/CigiVelocityCtrlV4.h"
%include "include/CigiRateCtrlV3_2.h"
%include "include/CigiRateCtrlV3.h"
%include "include/CigiRateCtrlV2.h"
%include "include/CigiRateCtrlV1.h"
%include "include/CigiBaseViewCtrl.h"
%include "include/CigiViewCtrlV4.h"
%include "include/CigiViewCtrlV3.h"
%include "include/CigiViewCtrlV2.h"
%include "include/CigiViewCtrlV1.h"
%include "include/CigiBaseViewDef.h"
%include "include/CigiViewDefV4.h"
%include "include/CigiViewDefV3.h"
%include "include/CigiViewDefV2.h"
%include "include/CigiViewDefV1.h"
%include "include/CigiEntityCtrlV4.h"
%include "include/CigiEntityCtrlV3_3.h"
%include "include/CigiEntityCtrlV3.h"
%include "include/CigiEntityCtrlV2.h"
%include "include/CigiEntityCtrlV1.h"
%include "include/CigiIGCtrlV4.h"
%include "include/CigiIGCtrlV3_3.h"
%include "include/CigiIGCtrlV3_2.h"
%include "include/CigiIGCtrlV3.h"
%include "include/CigiIGCtrlV2.h"
%include "include/CigiIGCtrlV1.h"
%include "include/CigiAllPackets.h"
